<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,width,border, background</title>
    <style>
        #secondpara{
            background-color: red;
            height: 100px;
            width: 455px;
            border-top: 2px solid rgb(43, 228, 114);
            border-right: 2px solid #ffff00;
            border-bottom: 2px solid rgb(37, 235, 37);
            border-left: 2px solid rgb(173, 228, 90);
            border-top-left-radius: 10px;
            border-top-right-radius: 15px;
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 25px;
            
        }
        #thirdpara{
            height: 1100px;
            width: 455px;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/6/65/TreeKnot.jpg/800px-TreeKnot.jpg');
            border: 2px solid red;
            background-repeat: no-repeat;
            background-position: 12px top;
        }
    </style>
</head>
<body>
    <h3>this is heading</h3>
    <p>this is a paragrap</p>
    <p id="secondpara">this is my second para paragrap</p>
    <p id="thirdpara">this is my second para paragrap</p>
</body>
</html>