<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
    .container{
        border: 2px solid black;
        background-color: lightcoral;
        height: 3344px;
    }
        .box {
            display: inline-block;
            border: 2px solid rgb(37, 238, 87);
            width: 150px;
            height: 150px;
            margin: 2px;
        }

        #box3 {
            /* position: absolute; */
            /* position: fixed;
            right: 4px; */
            /* top: 34px;
            left: 34px; */
            /* stiicky */
            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box" id="box1">1</div>
        <div class="box" id="box2">2</div>
        <div class="box" id="box3">chat withh us</div>
        <div class="box" id="box4">4</div>
    </div>
</body>

</html>