<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header{
            border: 2px solid red;
            margin: auto;
            width: 100%;
        }
        img{
            margin: auto;
            display: block;
            width: 34px;
        }
        h3{
            text-align: center;
            font-family: cursive;
            margin: 0px;
        }
        .box{
            border: 4px solid black;
            background-color: gray;
            margin: 4px 0px;
            padding: 33px;
            display: inline-block;
            width: 33%;
            box-sizing: border-box;
            display: inline block;
        }
        .conttainer{
            margin: auto;
            width: 100%;
        }
    </style>
</head>
<body>
    <header class="top">
        <img src="https://www.codewithharry.com/static/common/img/photo.png" alt="">
        <h3>Welcome to Ankit's Blog</h3>
</header>
<div class="container">
    <div  class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aliquid odit quam eveniet corrupti illo similique voluptates aspernatur ducimus nobis veniam praesentium voluptatum at dolor a consequatur molestiae ipsam possimus minima modi, nihil autem!</p>
    </div>
    <div  class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aliquid odit quam eveniet corrupti illo similique voluptates aspernatur ducimus nobis veniam praesentium voluptatum at dolor a consequatur molestiae ipsam possimus minima modi, nihil autem!</p>
    </div>
    <div  class="box">
        <h4 class="heading">heading</h4>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae aliquid odit quam eveniet corrupti illo similique voluptates aspernatur ducimus nobis veniam praesentium voluptatum at dolor a consequatur molestiae ipsam possimus minima modi, nihil autem!</p>
    </div>
</div>
</body>
</html>