<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z-index</title>
    <style>
        .box{
            width: 170px;
            height: 170px;
            border: 2px solid black;
        }
        #box-1{
            position: relative;
            top: 49px;
            z-index: -35;
            background-color: green;
            }
        #box-2{
            /* display: none;
             will hide the element and the space */
            /* visibility: hidden;
             will hide the element and reserve the space */
             position: relative;
             z-index: -165;
            top: 14px;
            background-color: red;
            }
        #box-3{background-color: yellow;}
        #box-4{background-color: pink;}
    </style>
</head>
<body>
    <div class="box" id="box-1"></div>
    <div class="box" id="box-2"></div>
    <div class="box" id="box-3"></div>
    <div class="box" id="box-4"></div>
</body>
</html>