<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Animation and keyframes</title>
</head>
<style>
    .container {
        background-color: lightgreen;
    }

    .box {
        background-color: green;
        width: 250px;
        height: 250px;
        position: relative;
        animation-name: ankit2;
        animation-duration: 2s;
        animation-iteration-count: 20;
        /* animation-timing-function: ease-in-out; */
        /* animation-delay: 3s; */
        /* animation-direction: reverse; */

        /* this property can set using this shorthand */
        /* animation: animation-name animation-duration-timing-function animation-delay animation-iteration-count animation-fill-mode; */
        animation: ankit 3s ease-in 1s 12 backwards;
    }
    
    @keyframes ankit2 {
        0%{
            top: 0px;
            left: 0px;
        }        
    25%{
        top: 250px;
        left: 0px;
    }
    75%{
        top: 250px;
        left: 250px;
    }
    100%{
        top: 0px;
        left: 250px;
    }
    }
    @keyframes ankit1 {
        from {
            width: 200px;
        }

        to {
           width: 1400px
        }
    }
</style>

<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>

</html>