<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
</head>
<style>
    *{
        margin: 0px;
        padding:  0px
    }

    .container{
        background-color: yellow;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;

    }
    .box{
        display: flex;
        background: lightblue;
        justify-content: center;
        align-items: center;
        border: 2px solid red;
        border-radius: 8px;
        height: 400px;
        width: 400px;
        /* transform: rotate(45deg) */
        transition: all 1s ease-in-out;
        
    }
    .box:hover{
        /* transform: rotate(360deg); */
        /* transform: skew(40deg); */
        /* transform: scale(2); */
        /* transform: translateX(60px); */
        transform: translate(123px, 123px);
    }
</style>
<body>
    <div class="container">
        <div class="box">
            this is a box
        </div>
    </div>
</body>
</html>