<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
            font-size: 50px;
            text-align: center;
            background-color: red;
            color: white;
            display: none;
        }
        @media only screen and (max-width: width 500px){
        #box-1{
            display: block;
            background-color: cyan;
        }
    }
        @media only screen and (min-width: 300px) and (max-width: width 500px){
        #box-2{
            display: block;
            background-color: pink;
        }
    }
        @media (min-width: 500px) and (max-width: width 800px){
        #box-3{
            display: block;
            color: black;
            background-color: yellow;
        }
    }
        @media (min-width: 800px){
        #box-4{
            display: block;
            background-color: green;
        }
    }
    </style>
</head>
<body>
    <div class="box" id="box-1">mai ek i phone hoo</div>
    <div class="box" id="box-2">mao ek tablet hoo</div>
    <div class="box" id="box-3">mai ek computer hoo</div>
    <div class="box" id="box-4">mai ek white size screeen hoo</div>
</body>
</html>